// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

module mojo.bindings.types;
//module v23proxy; // TODO(bprosnitz) Ideally, this would be in v23proxy. This is in mojo.bindings.types because importing across modules is broken in mojo.

[ServiceName="v23::v23proxy::V23ServerProxy"]
interface V23ServerProxy {
  // Endpoints gets the endpoints that the v23proxy serves at.
  Endpoints() => (array<string> endpoints);
};
